# Specify the port
port = 27017

# Enable journaling
journal = true

# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /Users/wojcikstefan/mongodb/data/0/

# Only accept local connections
bind_ip = 127.0.0.1

