systemLog:
    verbosity: 0
    # default destination is stdout

net:
    port: 27017
    bindIp: 127.0.0.1

storage:
    dbPath: /Users/wojcikstefan/mongodb/data/new/
    journal:
        enabled: true
    engine: wiredTiger

operationProfiling:
    mode: all

replication:
    replSetName: local-rs
