# Specify the port
port = 27019

# Enable journaling
journal = true

# Use a local replica set
replSet = local-rs

# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /Users/wojcikstefan/mongodb/data/2/

# Only accept local connections
bind_ip = 127.0.0.1

# Should be turned on for production:
#auth = false
#logpath = some_path
#logappend = true
