systemLog:
    verbosity: 0

net:
    port: 27017
    bindIp: 127.0.0.1

storage:
    dbPath: /Users/wojcikstefan/mongodb/data/0/
    journal:
        enabled: true
    engine: mmapv1

operationProfiling:
    mode: all
