systemLog:
    verbosity: 5
    # default destination is stdout

net:
    port: 27017
    bindIp: 127.0.0.1

storage:
    dbPath: /Users/wojcikstefan/mongodb/data/new/
    journal:
        enabled: true
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1GB

operationProfiling:
    mode: all

replication:
    #oplogSizeMB: 30000
    replSetName: local-rs
